body {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #dbd3d3;
  border-bottom: 1px solid rgb(120, 120, 120);
  position: fixed;
  width: 100%;
}

/* sort */
#sort {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
}

#sort select {
  cursor: pointer;
  border: 0;
  padding: 10px;
  background-color: #024caa;
  color: white;
  font-weight: 600;
  border-radius: 30px;
}

#search-input{
  padding: 10px;
  width: 300px;
  border: 0;
  border-radius: 10px;
}

#cards {
  position: absolute;
  top: 5rem;
  z-index: -1;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

#cards > div {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230, 220, 220);
}

#cards img {
  aspect-ratio: 1/1;
  width: 100%;
  overflow: hidden;
}


/* Media Queries */
@media screen and (min-width: 868px) and (max-width: 1100px){
  #cards{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 468px) and (max-width: 867px){
  #cards{
    top: 9rem;
    grid-template-columns: repeat(2, 1fr);
  }

  #sort{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
  }

  #search{
    grid-area: 1/1/1/5;
  }
  #search-input{
    width: 100%;
  }
}

@media screen and (max-width: 467px){
  #cards{
    top: 11rem;
    grid-template-columns: repeat(1, 1fr);
  }

  #sort{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
  }

  #search{
    grid-area: 1/1/1/3;
  }
  #search-input{
    width: 100%;
  }
}